<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7e613ad4-d89b-42fe-b7db-ceff02fc4605" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1j5WXe6xwwLSqEwcX0Q59I2y092" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager">
    <configuration name="Laba2" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Laba2" />
      <module name="Laba" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Laba2" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7e613ad4-d89b-42fe-b7db-ceff02fc4605" name="Default Changelist" comment="" />
      <created>1603094476128</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1603094476128</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="549" y="167" key="FileChooserDialogImpl" timestamp="1603096572025">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="167" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1603096572025" />
    <state width="1493" height="251" key="GridCell.Tab.0.bottom" timestamp="1604247961143">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="251" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1604247961143" />
    <state width="1493" height="251" key="GridCell.Tab.0.center" timestamp="1604247961143">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="251" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1604247961143" />
    <state width="1493" height="251" key="GridCell.Tab.0.left" timestamp="1604247961143">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="251" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1604247961143" />
    <state width="1493" height="251" key="GridCell.Tab.0.right" timestamp="1604247961143">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1493" height="251" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1604247961143" />
    <state x="209" y="32" key="new project wizard" timestamp="1603446103547">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="209" y="32" key="new project wizard/0.0.1536.824@0.0.1536.824" timestamp="1603446103547" />
  </component>
</project>